<?php

//Error Messages
$MESSAGES['ERROR']['NotEnoughParameters']['fr'] = "[ERREUR] Vous devez utiliser strictement plus d'un nom/note. Si vous devez utiliser un nom/note, veuillez utilisez <code>[usr=8.2]</code> à la place.";
$MESSAGES['ERROR']['StarSizeNotNumeric']['fr'] = "[ERREUR] Le nombre d'étoiles entré doit être une valeur numérique!";

//Info Messages
$MESSAGES['INFO']['SettingsUpdated']['fr'] = "Paramètres modifiées";

//Configuration
$CONFIGURATION['DecimalMark']['fr'] = ",";
$CONFIGURATION['AverageText']['fr'] = "Moyenne";

//Settings Global
$SETTINGS['GLOBAL']['Settings']['fr'] = "Paramètres";
$SETTINGS['GLOBAL']['SubmitButton']['fr'] = "Enregistrer les modifications";

//Settings "Notes on usage"
$SETTINGS['NOU']['NotesOnUsage']['fr'] = "Notices d'utilisation";
$SETTINGS['NOU']['ShortCodeDefinition']['fr'] = "Les <em>shortcodes</em> sont utilisés pour créer des <em>tags</em> avec des fonctionnalités spéciales. Le plugin USR met à votre disposition 2 codes à utiliser dans vos billets.";
$SETTINGS['NOU']['HowToUSR']['fr'] = "Pour ajouter un Universal Star Rating dans un de vos billets, entrez simplement <code>[usr=5]</code> où 5 est le nombre d'étoiles.";
$SETTINGS['NOU']['HowToUSRList']['fr'] = "Pour insérer une liste d'Universal Star Ratings dans un billet, entrez <code>[usrlist &quot;Pizza:7&quot; &quot;Milk Shake:8.5&quot; (...)]</code> où la première valeur représence ce qui est à noter et la seconde la note elle même. Cette liste peut-être aussi longue que vous le souhaitez mais elle doit contenir strictement plus d'un couple clé-valeur.";
$SETTINGS['NOU']['HowToShortCodes']['fr'] = "Les deux shortcodes peuvent être utilisés avec des paramètres pour remplacer les paramètres par défaut:<li type=square><code>img=&quot;image.name&quot;</code> remplace l'image par défaut. Le nom doit être orthographié correctement!</li><li type=square><code>max=10</code> remplace l'option pour le nombre d'étoiles max.</li><li type=square><code>text=false</code> remplace l'option de sortie textuelle (peut être &quot;true&quot; ou &quot;false&quot;)</li>Le shortcode pour la liste d'Universal Star Ratings peut être utilisé avec un autre paramètre:<li type=square><code>avg=true</code> remplace l'option pour le calcul de la valeur moyenne (peut être &quot;true&quot; ou &quot;false&quot;)</li>";

//Settings "Options"
$SETTINGS['OPT']['Options']['fr'] = "Options";
$SETTINGS['OPT']['ExplainOptions']['fr'] = "Ces options sont susceptibles de changer le comportement et le style de <em>Universal Star Rating</em> au sein de vos billets.";
$SETTINGS['OPT']['ExplainLanguageSetting']['fr'] = "Langage:";
$SETTINGS['OPT']['ExplainStarSizeSetting']['fr'] = "Taille de l'étoile:";
$SETTINGS['OPT']['ExplainStarCountSetting']['fr'] = "Nombre d'étoiles max.:";
$SETTINGS['OPT']['ExplainStarText']['fr'] = "Texte:";
$SETTINGS['OPT']['ExplainStarImage']['fr'] = "Image:";
$SETTINGS['OPT']['ExplainAverageCalculation']['fr'] = "Calculer la moyenne:";
$SETTINGS['OPT']['ExplainPermitShortcodedComment']['fr'] = "Laisser shortcodes dans les commentaires:";
$SETTINGS['OPT']['DefaultLanguage']['fr'] = "<em>Defaut: <code>English</code></em>";
$SETTINGS['OPT']['DefaultStarSize']['fr'] = "<em>Defaut: <code>12</code> (in px)</em>";
$SETTINGS['OPT']['DefaultStarCount']['fr'] = "<em>Defaut: <code>10</code>; Minimum: 1 (entier)</em>";
$SETTINGS['OPT']['StarTextEnabled']['fr'] = "Activé";
$SETTINGS['OPT']['StarTextDisabled']['fr'] = "Désactivé";
$SETTINGS['OPT']['DefaultStarText']['fr'] = "<em>Defaut: <code>Activé</code></em>";
$SETTINGS['OPT']['AverageCalculationEnabled']['fr'] = "Activé";
$SETTINGS['OPT']['AverageCalculationDisabled']['fr'] = "Désactivé";
$SETTINGS['OPT']['DefaultAverageCalculation']['fr'] = "<em>Defaut: <code>Désactivé</code></em>";
$SETTINGS['OPT']['PermitShortcodedCommentsEnabled']['fr'] = "Activé";
$SETTINGS['OPT']['PermitShortcodedCommentsDisabled']['fr'] = "Désactivé";
$SETTINGS['OPT']['DefaultPermitShortcodedComment']['fr'] = "<em>Defaut: <code>Désactivé</code></em>";

//Settings "Preview"
$SETTINGS['PREV']['Preview']['fr'] = "Aperçu";
$SETTINGS['PREV']['Example']['fr'] = "<strong>Exemple</strong>";
$SETTINGS['PREV']['ExampleResult']['fr'] = "<strong>Résultat</strong>";
$SETTINGS['PREV']['ExampleUsr']['fr'] = "Chouette film: [usr=8.5]";
$SETTINGS['PREV']['ExampleUsrResult']['fr'] = "Chouette film: ";
$SETTINGS['PREV']['ExampleUsrList']['fr'] = "[usrlist Pizza:7 Glace:8.5 &quot;Milk Shake&quot;]";
$SETTINGS['PREV']['ExampleUsrListResult']['fr'][1] = "Pizza:7";
$SETTINGS['PREV']['ExampleUsrListResult']['fr'][2] = "Glace:8.5";
$SETTINGS['PREV']['ExampleUsrListResult']['fr'][3] = "Milk Shake";
$SETTINGS['PREV']['ExampleUsrOverriddenImage']['fr'] = "Chouette film: [usr=8.5 img=&quot;03.png&quot;]";
$SETTINGS['PREV']['ExampleUsrOverriddenText']['fr'] = "Chouette film: [usr=8.5 text=&quot;false&quot;]";
$SETTINGS['PREV']['ExampleUsrOverriddenMax']['fr'] = "Chouette film: [usr=8.5 max=&quot;5&quot;]";
$SETTINGS['PREV']['ExampleUsrOverriddenAll']['fr'] = "Chouette film: [usr=8.5 max=&quot;5&quot; text=&quot;false&quot; img=&quot;03.png&quot;]";
$SETTINGS['PREV']['ExampleUsrListOverriddenAverage']['fr'] = "[usrlist Pizza:7 Glace:8.5 &quot;Milk Shake&quot; avg=&quot;true&quot;]";

?>