<?php

//Error Messages
$MESSAGES['ERROR']['NotEnoughParameters']['fr'] = "[ERREUR] Vous devez utiliser strictement plus d'un nom/note. Si vous devez utiliser un nom/note, veuillez utilisez <code>[usr=3.5]</code> &agrave; la place.";
$MESSAGES['ERROR']['StarSizeNotNumeric']['fr'] = "[ERREUR] Le nombre d'&eacute;toiles entr&eacute; doit être une valeur num&eacute;rique!";

//Info Messages
$MESSAGES['INFO']['SettingsUpdated']['fr'] = "Param&egrave;tres modifi&eacute;es";

//Configuration
$CONFIGURATION['DecimalMark']['fr'] = ",";
$CONFIGURATION['AverageText']['fr'] = "Moyenne";

//Settings Global
$SETTINGS['GLOBAL']['Settings']['fr'] = "Param&egrave;tres";
$SETTINGS['GLOBAL']['SubmitButton']['fr'] = "Enregistrer les modifications";
$SETTINGS['GLOBAL']['ResetButton']['fr'] = "R&eacute;initialiser les param&egrave;tres";

//Settings "Notes on usage"
$SETTINGS['NOU']['NotesOnUsage']['fr'] = "Notices d'utilisation";
$SETTINGS['NOU']['ShortCodeDefinition']['fr'] = "Les <em>shortcodes</em> sont utilis&eacute;s pour cr&eacute;er des <em>tags</em> avec des fonctionnalit&eacute;s sp&eacute;ciales. Le plugin USR met &agrave; votre disposition 2 codes &agrave; utiliser dans vos billets.";
$SETTINGS['NOU']['HowToUSR']['fr'] = "Pour ajouter un Universal Star Rating dans un de vos billets, entrez simplement <code>[usr=5]</code> o&ugrave; 5 est le nombre d'&eacute;toiles.";
$SETTINGS['NOU']['HowToUSRList']['fr'] = "Pour ins&eacute;rer une liste d'Universal Star Ratings dans un billet, entrez <code>[usrlist &quot;Pizza:3&quot; &quot;Milk Shake:3.5&quot; (...)]</code> o&ugrave; la premi&egrave;re valeur repr&eacute;sence ce qui est &agrave; noter et la seconde la note elle même. Cette liste peut-être aussi longue que vous le souhaitez mais elle doit contenir strictement plus d'un couple cl&eacute;-valeur.";
$SETTINGS['NOU']['HowToShortCodes']['fr'] = "Les deux shortcodes peuvent être utilis&eacute;s avec des param&agrave;tres pour remplacer les param&agrave;tres par d&eacute;faut:<li type=square><code>img=&quot;image.name&quot;</code> remplace l'image par d&eacute;faut. Le nom doit être orthographi&eacute; correctement!</li><li type=square><code>max=10</code> remplace l'option pour le nombre d'&eacute;toiles max.</li><li type=square><code>size=20</code> remplace l'option pour la taille de l'&eacute;toile</li><li type=square><code>text=false</code> remplace l'option de sortie textuelle (peut être &quot;true&quot; ou &quot;false&quot;)</li>Le shortcode pour la liste d'Universal Star Ratings peut être utilis&eacute; avec un autre param&agrave;tre:<li type=square><code>avg=true</code> remplace l'option pour le calcul de la valeur moyenne (peut être &quot;true&quot; ou &quot;false&quot;)</li>";

//Settings "Options"
$SETTINGS['OPT']['Options']['fr'] = "Options";
$SETTINGS['OPT']['ExplainOptions']['fr'] = "Ces options sont susceptibles de changer le comportement et le style de <em>Universal Star Rating</em> au sein de vos billets.";
$SETTINGS['OPT']['ExplainLanguageSetting']['fr'] = "Langage";
$SETTINGS['OPT']['OriginLanguage']['fr'] = "Francais";
$SETTINGS['OPT']['ExplainStarSizeSetting']['fr'] = "Taille de l'&eacute;toile";
$SETTINGS['OPT']['ExplainStarCountSetting']['fr'] = "Nombre d'&eacute;toiles max.";
$SETTINGS['OPT']['ExplainStarText']['fr'] = "Texte";
$SETTINGS['OPT']['ExplainStarImage']['fr'] = "Image";
$SETTINGS['OPT']['ExplainAverageCalculation']['fr'] = "Calculer la moyenne";
$SETTINGS['OPT']['ExplainPermitShortcodedComment']['fr'] = "Laisser shortcodes dans les commentaires";
$SETTINGS['OPT']['ExplainSchemaOrg']['fr'] = "Permettre Schema.org <abbr title=\"Search Engine Optimization\">SEO</abbr>";
$SETTINGS['OPT']['ExplainCUSRI']['fr'] = "Images personnalis&eacute;es dossier";
$SETTINGS['OPT']['DefaultLanguage']['fr'] = "<em>Defaut: <code>English</code></em>";
$SETTINGS['OPT']['DefaultStarSize']['fr'] = "<em>Defaut: <code>12</code> (in px)</em>";
$SETTINGS['OPT']['DefaultStarCount']['fr'] = "<em>Defaut: <code>5</code>; Minimum: 1 (entier)</em>";
$SETTINGS['OPT']['DefaultStarText']['fr'] = "<em>Defaut: <code>Activ&eacute;</code></em>";
$SETTINGS['OPT']['DefaultAverageCalculation']['fr'] = "<em>Defaut: <code>D&eacute;sactiv&eacute;</code></em>";
$SETTINGS['OPT']['DefaultPermitShortcodedComment']['fr'] = "<em>Defaut: <code>D&eacute;sactiv&eacute;</code></em>";
$SETTINGS['OPT']['DefaultSchemaOrg']['fr'] = "<em>Defaut: <code>D&eacute;sactiv&eacute;</code>; Provoque des erreurs de <a href=\"http://www.w3.org/\" target=\"_blank\">W3</a>!</em>";
$SETTINGS['OPT']['DefaultCUSRI']['fr'] = "<em>Defaut: /wp-content/<code>cusri</code></em>";
$SETTINGS['OPT']['DefaultEnabled']['fr'] = "Activ&eacute;";
$SETTINGS['OPT']['DefaultDisabled']['fr'] = "D&eacute;sactiv&eacute;";

//Settings "Preview"
$SETTINGS['PREV']['Preview']['fr'] = "Aperçu";
$SETTINGS['PREV']['Example']['fr'] = "<strong>Exemple</strong>";
$SETTINGS['PREV']['ExampleResult']['fr'] = "<strong>R&eacute;sultat</strong>";
$SETTINGS['PREV']['ExampleUsr']['fr'] = "Film: [usr=3.5]";
$SETTINGS['PREV']['ExampleUsrSize']['fr'] = "Film: [usr=3.5 size=20]";
$SETTINGS['PREV']['ExampleUsrResult']['fr'] = "Film: ";
$SETTINGS['PREV']['ExampleUsrList']['fr'] = "[usrlist Pizza:3 Glace:3.5 &quot;Milk Shake&quot;]";
$SETTINGS['PREV']['ExampleUsrListResult']['fr'][1] = "Pizza:3";
$SETTINGS['PREV']['ExampleUsrListResult']['fr'][2] = "Glace:3.5";
$SETTINGS['PREV']['ExampleUsrListResult']['fr'][3] = "Milk Shake";
$SETTINGS['PREV']['ExampleUsrOverriddenImage']['fr'] = "Film: [usr=3.5 img=&quot;03.png&quot;]";
$SETTINGS['PREV']['ExampleUsrOverriddenText']['fr'] = "Film: [usr=3.5 text=&quot;false&quot;]";
$SETTINGS['PREV']['ExampleUsrOverriddenMax']['fr'] = "Film: [usr=3.5 max=&quot;3&quot;]";
$SETTINGS['PREV']['ExampleUsrOverriddenAll']['fr'] = "Film: [usr=3.5 max=&quot;3&quot; text=&quot;false&quot; img=&quot;03.png&quot; size=20]";
$SETTINGS['PREV']['ExampleUsrListOverriddenAverage']['fr'] = "[usrlist Pizza:3 Glace:3.5 &quot;Milk Shake&quot; avg=&quot;true&quot;]";

?>