<?php

//Error Messages
$MESSAGES['ERROR']['NotEnoughParameters']['en'] = "[ERROR] You have to use more than 1 name/rating. If there is just 1 name/rating use <code>[usr=3.5]</code> instead.";
$MESSAGES['ERROR']['StarSizeNotNumeric']['en'] = "[ERROR] Entered Star Size is not a numeric value!";

//Info Messages
$MESSAGES['INFO']['SettingsUpdated']['en'] = "Settings updated";

//Configuration
$CONFIGURATION['DecimalMark']['en'] = ".";
$CONFIGURATION['AverageText']['en'] = "Average";

//Settings Global
$SETTINGS['GLOBAL']['Settings']['en'] = "Settings";
$SETTINGS['GLOBAL']['SubmitButton']['en'] = "Save Changes";
$SETTINGS['GLOBAL']['ResetButton']['en'] = "Reset Settings";

//Settings "Notes on usage"
$SETTINGS['NOU']['NotesOnUsage']['en'] = "Notes on usage";
$SETTINGS['NOU']['ShortCodeDefinition']['en'] = "Shortcodes are used to insert tags which provide special functionality. In this case the plugin USR provides 2 shortcodes to use in posts.";
$SETTINGS['NOU']['HowToUSR']['en'] = "To insert a Universal Star Rating inside a post just type <code>[usr=5]</code> where 5 is the amount of stars.";
$SETTINGS['NOU']['HowToUSRList']['en'] = "To insert a list of Universal Star Ratings inside a post just type <code>[usrlist &quot;Pizza:3&quot; &quot;Ice Cream:3.5&quot; (...)]</code> where the first value is what you want to rate and the second value is the rating. Your list can be as long as you want it to be but it must consist of more than 1 key:value pairs.";
$SETTINGS['NOU']['HowToShortCodes']['en'] = "Both shortcodes can be used with parameters to override the default settings:<li type=square><code>img=&quot;image.name&quot;</code> overrides the default image. Make sure that the image name is correct!</li><li type=square><code>max=10</code> overrides the option for the default max. star count</li><li type=square><code>size=20</code> overrides the option for the star size</li><li type=square><code>text=false</code> overrides the option for text based output (can be &quot;true&quot; or &quot;false&quot;)</li>The shortcode to insert a list of Universal Star Ratings can be used with another parameter:<li type=square><code>avg=true</code> overrides the option for the calculation of the average rating (can be &quot;true&quot; or &quot;false&quot;)</li>";

//Settings "Options"
$SETTINGS['OPT']['Options']['en'] = "Options";
$SETTINGS['OPT']['ExplainOptions']['en'] = "These options can change the behavior and the style of <em>Universal Star Rating</em> inside your posts.";
$SETTINGS['OPT']['ExplainLanguageSetting']['en'] = "Language";
$SETTINGS['OPT']['OriginLanguage']['en'] = "English";
$SETTINGS['OPT']['ExplainStarSizeSetting']['en'] = "Star size";
$SETTINGS['OPT']['ExplainStarCountSetting']['en'] = "Max. star count";
$SETTINGS['OPT']['ExplainStarText']['en'] = "Text";
$SETTINGS['OPT']['ExplainStarImage']['en'] = "Image";
$SETTINGS['OPT']['ExplainAverageCalculation']['en'] = "Calculate average";
$SETTINGS['OPT']['ExplainPermitShortcodedComment']['en'] = "Allow shortcodes inside comments";
$SETTINGS['OPT']['ExplainSchemaOrg']['en'] = "Allow Schema.org <abbr title=\"Search Engine Optimization\">SEO</abbr>";
$SETTINGS['OPT']['ExplainCUSRI']['en'] = "Custom Images Folder";
$SETTINGS['OPT']['DefaultLanguage']['en'] = "<em>Default: <code>English</code></em>";
$SETTINGS['OPT']['DefaultStarSize']['en'] = "<em>Default: <code>12</code> (in px)</em>";
$SETTINGS['OPT']['DefaultStarCount']['en'] = "<em>Default: <code>5</code>; Minimum: 1 (as integer)</em>";
$SETTINGS['OPT']['DefaultStarText']['en'] = "<em>Default: <code>Enabled</code></em>";
$SETTINGS['OPT']['DefaultAverageCalculation']['en'] = "<em>Default: <code>Disabled</code></em>";
$SETTINGS['OPT']['DefaultPermitShortcodedComment']['en'] = "<em>Default: <code>Disabled</code></em>";
$SETTINGS['OPT']['DefaultSchemaOrg']['en'] = "<em>Default: <code>Disabled</code>; Causes <a href=\"http://www.w3.org/\" target=\"_blank\">W3</a> Errors!</em>";
$SETTINGS['OPT']['DefaultCUSRI']['en'] = "<em>Default: /wp-content/<code>cusri</code></em>";
$SETTINGS['OPT']['DefaultEnabled']['en'] = "Enabled";
$SETTINGS['OPT']['DefaultDisabled']['en'] = "Disabled";

//Settings "Preview"
$SETTINGS['PREV']['Preview']['en'] = "Preview";
$SETTINGS['PREV']['Example']['en'] = "<strong>Example</strong>";
$SETTINGS['PREV']['ExampleResult']['en'] = "<strong>Result</strong>";
$SETTINGS['PREV']['ExampleUsr']['en'] = "Movie: [usr=3.5]";
$SETTINGS['PREV']['ExampleUsrSize']['en'] = "Movie: [usr=3.5 size=20]";
$SETTINGS['PREV']['ExampleUsrResult']['en'] = "Movie: ";
$SETTINGS['PREV']['ExampleUsrList']['en'] = "[usrlist Pizza:3 &quot;Ice Cream:3.5&quot; Dirt]";
$SETTINGS['PREV']['ExampleUsrListResult']['en'][1] = "Pizza:3";
$SETTINGS['PREV']['ExampleUsrListResult']['en'][2] = "Ice Cream:3.5";
$SETTINGS['PREV']['ExampleUsrListResult']['en'][3] = "Dirt";
$SETTINGS['PREV']['ExampleUsrOverriddenImage']['en'] = "Movie: [usr=3.5 img=&quot;03.png&quot;]";
$SETTINGS['PREV']['ExampleUsrOverriddenText']['en'] = "Movie: [usr=3.5 text=&quot;false&quot;]";
$SETTINGS['PREV']['ExampleUsrOverriddenMax']['en'] = "Movie: [usr=3.5 max=&quot;3&quot;]";
$SETTINGS['PREV']['ExampleUsrOverriddenAll']['en'] = "Movie: [usr=3.5 max=&quot;3&quot; text=&quot;false&quot; img=&quot;03.png&quot; size=20]";
$SETTINGS['PREV']['ExampleUsrListOverriddenAverage']['en'] = "[usrlist Pizza:3 &quot;Ice Cream:3.5&quot; Dirt avg=&quot;true&quot;]";

?>