<?php

//Error Messages
$MESSAGES['ERROR']['NotEnoughParameters']['en'] = "[ERROR] You have to use more than 1 name/rating. If there is just 1 name/rating use <code>[usr=8.2]</code> instead.";
$MESSAGES['ERROR']['NoAdminAccess']['en'] = "[ERROR] You are not allowed to access this part of the site.";
$MESSAGES['ERROR']['StarSizeNotNumeric']['en'] = "[ERROR] Entered Star Size is not a numeric value!";

//Info Messages
$MESSAGES['INFO']['SettingsUpdated']['en'] = "Settings updated";

//Configuration
$CONFIGURATION['DecimalMark']['en'] = ".";

//Settings Global
$SETTINGS['GLOBAL']['Settings']['en'] = "Settings";
$SETTINGS['GLOBAL']['SubmitButton']['en'] = "Save Changes";

//Settings "Notes on usage"
$SETTINGS['NOU']['NotesOnUsage']['en'] = "Notes on usage";
$SETTINGS['NOU']['ShortCodeDefinition']['en'] = "Shortcodes are used to insert tags which provide special functionality. In this case the plugin USR provides 2 shortcodes to use in posts.";
$SETTINGS['NOU']['HowToUSR']['en'] = "To insert a Universal Star Rating inside a post just type <code>[usr=5]</code> where 5 is the amount of stars.";
$SETTINGS['NOU']['HowToUSRList']['en'] = "To insert a list of Universal Star Ratings inside a post just type <code>[usrlist &quot;Pizza:7&quot; &quot;Ice Cream:8.5&quot; (...)]</code> where the first value is what you want to rate and the second value is the rating. Your list can be as long as you want it to be but it must consist of more than 1 key:value pairs.";
$SETTINGS['NOU']['HowToShortCodes']['en'] = "Both shortcodes can be used with parameters to override the default settings:<li type=square><code>img=&quot;image.name&quot;</code> overrides the default image. Make sure that the image name is correct!</li><li type=square><code>max=10</code> overrides the option for the default max. star count</li><li type=square><code>text=false</code> overrides the option for text based output (can be &quot;true&quot; or &quot;false&quot;)</li>";

//Settings "Options"
$SETTINGS['OPT']['Options']['en'] = "Options";
$SETTINGS['OPT']['ExplainOptions']['en'] = "These options can change the behavior and the style of <em>Universal Star Rating</em> inside your posts.";
$SETTINGS['OPT']['ExplainLanguageSetting']['en'] = "Language:";
$SETTINGS['OPT']['ExplainStarSizeSetting']['en'] = "Star size:";
$SETTINGS['OPT']['ExplainStarCountSetting']['en'] = "Max. star count:";
$SETTINGS['OPT']['ExplainStarText']['en'] = "Text:";
$SETTINGS['OPT']['ExplainStarImage']['en'] = "Image:";
$SETTINGS['OPT']['DefaultLanguage']['en'] = "<em>Default: <code>English</code></em>";
$SETTINGS['OPT']['DefaultStarSize']['en'] = "<em>Default: <code>12</code> (in px)</em>";
$SETTINGS['OPT']['DefaultStarCount']['en'] = "<em>Default: <code>10</code>; Minimum: 1 (as integer)</em>";
$SETTINGS['OPT']['StarTextEnabled']['en'] = "Enabled";
$SETTINGS['OPT']['StarTextDisabled']['en'] = "Disabled";
$SETTINGS['OPT']['DefaultStarText']['en'] = "<em>Default: <code>Enabled</code></em>";

//Settings "Preview"
$SETTINGS['PREV']['Preview']['en'] = "Preview";
$SETTINGS['PREV']['Example']['en'] = "<strong>Example</strong>";
$SETTINGS['PREV']['ExampleResult']['en'] = "<strong>Result</strong>";
$SETTINGS['PREV']['ExampleUsr']['en'] = "Nice Movie: [usr=8.5]";
$SETTINGS['PREV']['ExampleUsrResult']['en'] = "Nice Movie: ";
$SETTINGS['PREV']['ExampleUsrList']['en'] = "[usrlist Pizza:7 &quot;Ice Cream:8.5&quot; Dirt]";
$SETTINGS['PREV']['ExampleUsrListResult']['en'][1] = "Pizza:7";
$SETTINGS['PREV']['ExampleUsrListResult']['en'][2] = "Ice Cream:8.5";
$SETTINGS['PREV']['ExampleUsrListResult']['en'][3] = "Dirt";
$SETTINGS['PREV']['ExampleUsrOverriddenImage']['en'] = "Nice Movie: [usr=8.5 img=&quot;03.png&quot;]";
$SETTINGS['PREV']['ExampleUsrOverriddenText']['en'] = "Nice Movie: [usr=8.5 text=&quot;false&quot;]";
$SETTINGS['PREV']['ExampleUsrOverriddenMax']['en'] = "Nice Movie: [usr=8.5 max=&quot;5&quot;]";
$SETTINGS['PREV']['ExampleUsrOverriddenAll']['en'] = "Nice Movie: [usr=8.5 max=&quot;5&quot; text=&quot;false&quot; img=&quot;03.png&quot;]";

?>