<?php

$ERR_MSG['NotEnoughParameters']['fr'] = "[ERREUR] Vous devez utiliser strictement plus d'un nom/note. Si vous devez utiliser un nom/note, veuillez utilisez <code>[usr=8.2]</code> à la place.";
$ERR_MSG['NoAdminAccess']['fr'] = "[ERREUR] Vous n'êtes pas autorisés à accéder cette partie du site.";
$ERR_MSG['StarSizeNotNumeric']['fr'] = "[ERREUR] Le nombre d'étoiles entré doit être une valeur numérique!";
$ERR_MSG['StarCountNotInt']['fr'] = "[ERREUR] Le nombre maximum d'étoiles entré doit être un entier!";


$OUTPUT_MSG['DecimalMark']['fr'] = ",";
$OUTPUT_MSG['SubmitButton']['fr'] = "Enregistrer les modifications";
$OUTPUT_MSG['Settings']['fr'] = "Paramètres";
$OUTPUT_MSG['OptionsUpdated']['fr'] = "Options modifiées";
$OUTPUT_MSG['NotesOnUsage']['fr'] = "Notices d'utilisation";

$OUTPUT_MSG['ShortCodeDefinition']['fr'] = "Les codes-courts (shortcodes) sont utilisés pour insérer des <em>tags</em> qui apportent des fonctionnalités spéciales. Le plugin USR met à votre disposition 2 codes à utiliser dans vos billets.";
$OUTPUT_MSG['HowToUSR']['fr'] = "Pour ajouter un Universal Star Rating dans un de vos billets, entrez simplement <code>[usr=5]</code> où 5 est le nombre d'étoiles.";
$OUTPUT_MSG['HowToUSRList']['fr'] = "Pour insérer une liste d'Universal Star Ratings dans un billet, entrez <code>[usrlist &quot;Pizza:7&quot; &quot;Glace:8.5&quot; (...)]</code> où la première value est ce qui est à noter et la seconde la note elle même. Cette liste peut-être aussi longue que vous le souhaitez mais elle doit contenir strictement plus d'un couple clé-valeur.";
$OUTPUT_MSG['Options']['fr'] = "Options";
$OUTPUT_MSG['ExplainOptions']['fr'] = "Ces options sont susceptibles de changer le comportement et le style de <em>Universal Star Rating</em> au sein de vos billets.";
$OUTPUT_MSG['ExplainLanguageSetting']['fr'] = "Langage:";
$OUTPUT_MSG['ExplainStarSizeSetting']['fr'] = "Taille de l'étoile:";
$OUTPUT_MSG['ExplainStarCountSetting']['fr'] = "Max. nombre d'étoiles:";
$OUTPUT_MSG['DefaultLanguage']['fr'] = "<em>Defaut: <code>Anglais</code></em>";
$OUTPUT_MSG['DefaultStarSize']['fr'] = "<em>Defaut: <code>12</code> (in px)</em>";
$OUTPUT_MSG['DefaultStarCount']['fr'] = "<em>Defaut: <code>10</code>; Minimum: 1 (entier)</em><br/>AUCUN EFFET SUR LES ÉTOILES EN CE MOMENT!";
$OUTPUT_MSG['Preview']['fr'] = "Preview";
$OUTPUT_MSG['Example']['fr'] = "<strong>Exemple</strong>";
$OUTPUT_MSG['ExampleResult']['fr'] = "<strong>Résultat</strong>";
$OUTPUT_MSG['ExampleUsr']['fr'] = "Chouette film: [usr=8.5]";
$OUTPUT_MSG['ExampleUsrResult']['fr'] = "Chouette film: ";
$OUTPUT_MSG['ExampleUsrList']['fr'] = "[usrlist Pizza:7 Glace:8.5 &quot;Poussière&quot;]";
$OUTPUT_MSG['ExampleUsrListResult']['fr'][1] = "Pizza:7";
$OUTPUT_MSG['ExampleUsrListResult']['fr'][2] = "Glace:8.5";
$OUTPUT_MSG['ExampleUsrListResult']['fr'][3] = "Poussière";

?>